plugins {
	id 'maven-publish'
	alias(libs.plugins.quilt.loom)
	id 'org.jetbrains.kotlin.jvm' version '1.7.10'
//	id("org.parchmentmc.librarian.forgegradle") version "1.+"
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
}

dependencies {
	minecraft libs.minecraft
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:v2")
//		officialMojangMappings()
//		parchment("org.parchmentmc.data:parchment-1.19.2:2022.08.14")
	}
	modImplementation libs.quilt.loader
	modImplementation libs.quilted.fabric.api

	modImplementation libs.quilt.language.kotlin
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "17"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "17"
	}
}
